
BBR 362654
OF AN ENTRY

Deaths Registration Act 1953

CERTIFIED COPY
Pursuant to the Births and

 

Entry No. 14
Registration district  West Sussex Administrative area
Sub-district West Sussex County of West Sussex

Date and place of birth
Twentieth November 2017
28 Stockwell Road East Grinstead

 

Name and surname

Sayan Ilyich EGRANOV

Name and surname FATHER
Ilya Viktorovich EGRANOV

 

Place of birth 6.  Occupation
Russia Information Technology Delivery Manager

Name and surname MOTHER
Anna Leonidovna AMINOVA

 

8.(a) Place of birth 8. (b) Occupation
Russia Housewife

 

 

9.(a) Maiden surname 9. (b) Surname at marriage if different from maiden surname
AMINOVA
10.  Usual address (if different from place of child’s birth)

Name and surname (if not the mother or father) INFORMANT 12. Qualification
o Rl ol ' Father

 

. Usual address
(if different from
that in 10 above)

 

I certify that the particulars entered above are true to the best of my knowledge and belief

Signature
I Egranov of informant

. Date of registration 16. Signature of registrar
First December 2017

S Jones
Deputy Registrar
Name given

after registration,
and surname

 

   

Certified to be a true cop; try in a register in my custody.

#Superiniendent Registrar_ pae O{/ L/

TR N e { ,: At ‘ *Registrar
3 #Strike out whichever does not apply

N NG G A CERTIFICATE AND USING
System No. 5165 960TION: THERE ARE OFFENCES RELATING TO FALSIFYING OR ALTERIN(
= E OR POSSESSING A FALSE CERTIFICATE. °CROWN COPYRIGHT

WARNING: A CERTIFICATE IS NOT EVIDENCE OF IDENTITY.


BBR 362654
OF AN ENTRY
Deaths Registration Act 1953

CERTIFIED COPY
Pursuant to the Births and

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BIRTH [Ewey o 14
Registration district  West Sussex Administrative area
Sub-district West Sussex County of West Sussex
1. Dateand place of birth CHILD
Twentieth November 2017
28 Stockwell Road East Grinstead
2. Nameand surname . Sex
Sayan Ilyich EGRANOV
Male
4. Nameand surname FATHER
Ilya Viktorovich EGRANOV
5. Place of birth 6. Occupation m
Russia Information Technology Delivery Manager
7. Nameand surname MOTHER
Anna Leonidovna AMINOVA
8.(a) Place of birth 8.(B) Occupation
Russia Housewife
9.(a) Maiden surname 9. (b) Surname at marriage if different from maiden surname
AMINOVA
10.” Usual address (if different from place of child’s birth)
11 Name and surname (if not the mother or father) INFORMANT  12. Qualification
—_— Father
13. Usual address
(if different from
that in 10 above)
14. T certify that the particulars entered above are true to the best of my knowledge and beliel
Signature
1 Egranov of informant
15. Date of registration 16. Signature of registrar
First December 2017
S Jones,
Deputy Registrar
7. Name given
after registration,
and surname

 

 

 

Certified to be a true copy of an-epry in a register in my custody.

. *SuperintendentRegistrar_
%%*Registmr
*Strike out whichever does not apply

= 3 NG ERTIFICATE AND USING
System No. 5165 T80 TION: THERE ARE OFFENCES RELATING TO FALSIFYING OR ALTERING A C]
et OR POSSESSING A FALSE CERTIFICATE. CROWN COPYRIGHT

'WARNING: A CERTIFICATE IS NOT EVIDENCE OF IDENTITY.

pate O |'/ \L/‘ q

 



    

 

APOSTILLE
(Convention de La Haye du 5 octobre 1961)

  
      
     
     

 

1. Country:

4 United Kingdom of Great Britain and Northern Ireland
Pays / Pais:

This public document
Le présent acte public / El presente documento piiblico

  
 
 

2. Has been signed by
a été signé par Stewart Jones
ha sido firmado por

  
    
    
  

 
 

3. Acting in the capacity of
agissant en qualité de
quien actua en calidad de

Registrar of Births, Deaths and Marriages, (West
Sussex)

  
  
        
       

 
   

4. Bears the seal / stamp of
est revétu du sceau / timbre de Not applicable
y esta revestido del sello / timbre de

Certified
Attesté / Certificado

5. at London 6. the 14 February 2018

alen le /el dia

7. by Her Majesty's Principal Secretary of State
par / por for Foreign and Commonwealth Affairs

8. Number APO-740513

sous no / bajo el numero.

 
  
  

  

         
 
   

   
  

9. Seal/stamp
Sceau / timbre
Sello / timbre

10. Signature  C.Foster
Signature )
Firma

    
 

This Apostile is not to be used in the UK and only confirms the authenticity of the signature, seal or stamp on the attached

UK public document. It does not confirm the authenticity of the underlying document. Apostilles attached to documents that
have been photocopied and certified in the UK confirm the signature of the UK official who conducted the certification only.
It does not authenticate either the signature on the original document or the contents of the original document in any way.

If this document is to be used in a country not party to the Hague Convention of the 5th of October
1961, it should be presented to the consular section of the mission representing that country

To verify this apostille go to www.verifyapostille.service.gov.uk

 

 


 

APOSTILLE
(Convention de La Haye du 5 octobre 1961)

 

 

 

 

 

 

 

 

 

 

 

1. ‘Country: United Kingdom of Great Britain and Northern Ireland
Pays / Pais:
This public document
Le présent acte public / El presente documento pablico
2. Has been signed by
a été signé par Stewart Jones
ha sido firmado por
3. Acting in the capacity of Registrar of Births, Deaths and Marriages, (West
agissant en qualité de Susse)
quien actta en calidad de
4. Bears the seal / stamp of
est revétu du sceau / timbre de Not applicable
y esté revestido del sello / timbre de
Certified
Atesté / Certificado
5. at 6. the
X London il 14 February 2018
7. by Her Majesty's Principal Secretary of State
par/ por for Foreign and Commonwealth Affairs
8. Number
sous no / bajo el numero. APO-740513
9. Seal/stamp 10. Signature C. Foster

Sceau / timbre
Sello / timbre

Signature
Firma

 

 

 

This Apostille is not 1o be sed in the UK and only confitms the authenticity of the signature, seal or stamp on the aftached
UK It i sl

 

have been photocopied ifed i the UK
It doe: the- igir inany way.
1fthis document s to be used in a counry not party to the Hague Convention of the 5th of October
1961, it should be presented to fhe consular section of the mission representing that country
To verify this apostille go to www.verifyapostille.service.gov.uk

 

 

 



