
   

Contact

www.linkedin.com/in/rahulkulhari
(LinkedIn)
github.com/RahulKulhari (Other)
stackoverflow.com/users/1490530/
rahul-kulhari (Other)

Top Skills
Deep Learning
Machine Learning
Natural Language Processing

Languages
English (Native or Bilingual)
Hindi (Native or Bilingual)

Certifications
Post Graduation Diploma in Advance
Computing

Publications
Interview with Rahul Kulhari, Lead
Data Scientist, EdGE Networks Pvt.
Ltd.

Rahul Kulhari
Head - Data Science ** Hiring Data Scientist, Deep Learning
Scientist, NLP Experts **
Bengaluru, Karnataka, India

Summary
I am helping to make JScore a better product. I am working on a
machine learning research to create algorithms to make product
intelligent,simple,better.

I have completed Post Graduation Diploma in Advance
Computing(PG-DAC) from CDAC Hyderabad. Before that I have
done my Bachelor's of Technology in Computer Science from
BKBIET Pilani.

My studies at CDAC Hyderabad have a background in work with
Programming language. 

Outside of work you can find me spending lots of time playing
games, studying business magazines, doing research at various
level

Experience

EdGE Networks Pvt. Ltd.
5 years 5 months

Head - Data Science
2018 - Present 
Bengaluru Area, India

Lead Data Scientist
2017 - 2018 (2 years)
Bengaluru Area, India

Senior Data Scientist
April 2015 - 2017 (2 years 9 months)
Bengaluru Area, India

Data Scientist
July 2013 - April 2015 (1 year 10 months)

  Page 1 of 2

https://www.linkedin.com/in/rahulkulhari?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BQsfYuQhjS1SUlnSZ8nYkqw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile
https://www.linkedin.com/in/rahulkulhari?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BQsfYuQhjS1SUlnSZ8nYkqw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile
https://github.com/RahulKulhari
http://stackoverflow.com/users/1490530/rahul-kulhari
http://stackoverflow.com/users/1490530/rahul-kulhari


   

using  NLP and Machine Learning.

Education
Centre for Development of Advanced Computing
Post Graduation Diploma in Advance Computing, Computer
Programming · (2012 - 2013)

B.K. Birla institute of Engineering & Technology,pilani
B.Tech, Computer Science & Engineering · (2008 - 2012)

Rajasthan public sr.sec school,bissau
PCM · (2006 - 2007)

  Page 2 of 2



